D:\Documents\Projects\repo\examples\Ex004\bin\Debug\net7.0\Ex004.exe
D:\Documents\Projects\repo\examples\Ex004\bin\Debug\net7.0\Ex004.deps.json
D:\Documents\Projects\repo\examples\Ex004\bin\Debug\net7.0\Ex004.runtimeconfig.json
D:\Documents\Projects\repo\examples\Ex004\bin\Debug\net7.0\Ex004.dll
D:\Documents\Projects\repo\examples\Ex004\bin\Debug\net7.0\Ex004.pdb
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\Ex004.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\Ex004.AssemblyInfoInputs.cache
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\Ex004.AssemblyInfo.cs
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\Ex004.csproj.CoreCompileInputs.cache
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\Ex004.dll
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\refint\Ex004.dll
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\Ex004.pdb
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\Ex004.genruntimeconfig.cache
D:\Documents\Projects\repo\examples\Ex004\obj\Debug\net7.0\ref\Ex004.dll
